--  Color_Mode.Language = {
--      Addr = "Red",
--      Addg = "Green",
--      Addb = "Blue",
--      Brightness = "Brightness",
--      Contrast = "Contrast",
--      Color = "Color",
--      Confirm = "Overwrite",
--      Cancel = "Cancel",
--      Mode_Reset = "Reset Color Mode",
--      Mode_Boost = "Boost Colors",
--      Not_Admin = "Access Denied",
--      Custom_Mode_Save = "Save Configuration",
--      Custom_Mode_Load = "Load Custom Save",
--      Admin_Message = "Other options will arrive in the next updates.",
--      Config_Save = "Configuration save",
--      Config_Save_Admin = "Configuration enregistrer",
--      All_Load = "All configuration load",
--      No_Config = "No configuration found",
--  }


Color_Mode.Language = {    
    Addr = "omkfhe",
    Addg = "Vert",
    Addb = "Bleu",
    Brightness = "Luminosité",
    Contrast = "Contraste",
    Color = "Couleur",
    Confirm = "Ecraser",
    Cancel = "Annuler",
    Mode_Reset = "Réinitialisé",
    Notif_Mode_Reset = "Configuration Réinitialisé",
    Mode_Boost = "Booster les Couleurs",
    Not_Admin = "Accès Refusé",
    Custom_Mode_Save = "Enregistrer la config",
    Custom_Mode_Load = "Load Custom Save",
    Admin_Message = "D'autres options arriveront dans les prochaines mises à jour.",
    Config_Save = "Configuration enregistrer",
    All_Load = "Configuration charger",
    No_Config = "Aucune configuration trouvé",
    Language = "Langue",
    Default_Mode = "Mode par défault",
    Button_Top = "Bouton au dessu",

    Config_Save_Admin = "Configuration Enregistrer | Redemarer le Serveur"
}